{
  "short_name": "38 Daffodils",
  "name": "38 Daffodils — Pre-Leased Studio Apartments by Bluepearl",
  "description": "Garden of Gains. Pre-leased studio apartments with guaranteed monthly rental at 38 Daffodils, Pune by Bluepearl.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0c2a1e",
  "background_color": "#0c2a1e"
}
